# JDBC_DB

./: docker-compose.yml  pom.xml
src/main/java/org/example/: StudentServlet.java
src/main/webapp/WEB-INF/: web.xml
